PORT=3000
MONGODB_USER=your_username
MONGODB_PASSWORD=your_password
MONGODB_URL=your_cluster_url
MONGODB_DB=your_database_name
SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=your_brevo_username
SMTP_PASSWORD=your_brevo_password
SMTP_FROM=your_registered_email@domain.com

JWT_SECRET=your_jwt_secret
APP_DOMAIN=http://localhost:3000/auth

CLOUD_NAME=your_cloud_name
API_KEY=your_api_key
API_SECRET=your_api_secret
ENABLE_CLOUDINARY=true